- name: variables from args
  hosts: local
  connection: local
  tasks:
  - name: print the course info
    ansible.biltin.debug:
     msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"